apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
  namespace: postgresdb-sts-ns
  labels:
    db: postgresdb
data:
  POSTGRES_DB: postgresdb
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: Welcome@123
